[33mcommit 41f568040640688f3d6e173391905d65cf3bbfd8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: usman-hameed <sadialiaqat988@gmail.com>
Date:   Sat Jan 21 00:10:04 2023 +0500

    All changes

[33mcommit fe04552b5bab034733992cb3353c600431546d1a[m
Author: Rana Dawar Abdullah <ranadawarabdullah@gmail.com>
Date:   Fri Dec 2 19:29:27 2022 +0500

    First

[33mcommit eb41719f208a24f7afcc207ca40148ba1d7d512a[m
Author: Rana Dawar Abdullah <ranadawarabdullah@gmail.com>
Date:   Fri Dec 2 15:59:20 2022 +0500

    Initial commit
    
    Generated by create-expo-app 1.1.4.
